ERPNEXT_VERSION=v15.70.0
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
LETSENCRYPT_EMAIL=contact@javiwebdesign.com
SITE_ADMIN_PASS=
SITES=
PULL_POLICY=missing
BACKUP_CRONSTRING="@every 6h"